@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: hsl(220, 10%, 12%);
    font-family: 'Rubik', sans-serif;
}

.flip-card-container {
    width: 310px;
    height: 500px;
    margin: 40px;
    perspective: 1000px;
}

.flip-card {
    width: inherit;
    height: inherit;
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
}

.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: hsl(150, 25%, 10%);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    transform: rotateY(0deg);
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
    z-index: 1;
}

figure {
    z-index: -1;
}

figure,
.img-bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
}

img {
    height: 100%;
    border-radius: 24px;
}

figcaption {
    display: block;
    width: auto;
    margin-top: 12%;
    padding: 8px 22px;
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align: right;
    position: absolute;
    top: 0;
    right: 12px;
    color: hsl(0, 0%, 90%);
    background: hsla(150, 25%, 10%, .5);
}

.img-bg {
    background: hsla(150, 25%, 10%, .5) center;
}

.card-front .img-bg {
    clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
    content: "";
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(18deg);
    width: 100%;
    height: 6px;
    border: 1px solid white;
    border-left-color: transparent;
    border-right-color: transparent;
    transition: .1s;
}

.card-back .img-bg {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}


.flip-card-container:hover .card-front .img-bg::before {
    width: 6px;
    border-left-color: white;
    border-right-color: white;
}


ul {
    padding-top: 50%;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    list-style: none;
    color: hsl(0, 0%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 1000;
    background: hsla(150, 25%, 10%, .5);
}

li {
    width: 100%;
    margin-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    text-align: center;
    position: relative;
    font-weight: 1000;
}

li:nth-child(2n) {
    color: hsl(0, 0%, 80%);
}

li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: .2;
}

button {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: hsl(0, 0%, 90%);
    letter-spacing: 2px;
    padding: 9px 20px;
    border: 1px solid hsl(0, 0%, 50%);
    border-radius: 1000px;
    background: black;
    transition: .3s;
    cursor: pointer;
}

.design {
    display: block;
    background: hsl(0, 0%, 50%);
    position: absolute;
    opacity: .5;
    transition: .3s;
}
